INPUT(
./release\analysisdata.o
./release\analysispac.o
./release\dataexplain.o
./release\inittelemetrytable.o
./release\main.o
./release\rcform.o
./release\serialform.o
./release\serialport.o
./release\tableform.o
./release\telemetryform.o
./release\treewidgettelemetry.o
./release\udpport.o
./release\widget.o
./release\moc_analysisdata.o
./release\moc_analysispac.o
./release\moc_rcform.o
./release\moc_serialform.o
./release\moc_serialport.o
./release\moc_tableform.o
./release\moc_telemetryform.o
./release\moc_treewidgettelemetry.o
./release\moc_udpport.o
./release\moc_widget.o
);
