INPUT(
./debug\analysisdata.o
./debug\analysispac.o
./debug\dataexplain.o
./debug\inittelemetrytable.o
./debug\main.o
./debug\rcform.o
./debug\serialform.o
./debug\serialport.o
./debug\tableform.o
./debug\telemetryform.o
./debug\treewidgettelemetry.o
./debug\udpport.o
./debug\widget.o
./debug\moc_analysisdata.o
./debug\moc_analysispac.o
./debug\moc_rcform.o
./debug\moc_serialform.o
./debug\moc_serialport.o
./debug\moc_tableform.o
./debug\moc_telemetryform.o
./debug\moc_treewidgettelemetry.o
./debug\moc_udpport.o
./debug\moc_widget.o
);
